# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log
temparature_soap_action=https://www.w3schools.com/xml/CelsiusToFahrenheit
temparature_payload_url=https://www.w3schools.com/xml/tempconvert.asmx?WSDL